# the-contractor

./: settings.gradle  theContractor.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: btn_radio_on.xml  btn_round_small_primary.xml  button_background.xml  button_background_unselect.xml  edit_background.xml  edit_box_background.xml  edittext_error.xml  edittext_round.xml  ic_about_us.xml  ic_account.xml  ic_add_client.xml  ic_add_location.xml  ic_add_project.xml  ic_arrow_right.xml  ic_call_yellow.xml  ic_completed_project.xml  ic_date.xml  ic_delete_yellow.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_edit_yellow.xml  ic_fri_selected.xml  ic_fri_selector.xml  ic_hu_about_us.xml  ic_hu_account.xml  ic_hu_client.xml  ic_hu_contractor.xml  ic_hu_feed_back.xml  ic_hu_info.xml  ic_hu_logout.xml  ic_hu_material.xml  ic_hu_premium.xml  ic_hu_project_mgm.xml  ic_hu_share.xml  ic_key.xml  ic_logout.xml  ic_material.xml  ic_menu_project.xml  ic_mon_selceted.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_splitscreen.xml  ic_tabscreen.xml  next_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_details.xml  activity_add_material.xml  activity_add_material_details.xml  activity_add_materials.xml  activity_add_project.xml  activity_add_project_act.xml  activity_add_sub_contractor.xml  activity_add_sub_contractor_list_to_project.xml  activity_add_suppiler.xml  activity_add_work_order_to_project.xml  activity_billing.xml  activity_billing_details_display_list.xml  activity_billing_order.xml  activity_client_add_and_search.xml  activity_client_billing.xml  activity_client_menu.xml  activity_client_project_sub_act_details.xml  activity_client_projects.xml  activity_completed_projects.xml  activity_confirm_password.xml  activity_edit_material.xml  activity_edit_project_act.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_material_menu.xml  activity_menu.xml  activity_project_act.xml  activity_project_details.xml  activity_project_list.xml  activity_project_management_menu.xml  activity_project_menu.xml  activity_register.xml  activity_schedule.xml  activity_select_sub_contractor_list.xml  activity_splash.xml  activity_sub_contractor_download_report.xml  activity_sub_contractor_mgt_menu.xml  activity_sub_contractor_work_order.xml  (+53 more)
app/src/main/res/menu/: client_home_menu.xml  work_order_menu.xml
app/src/main/res/mipmap-anydpi-v26/: contact_book.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  (+1 more)
(+283 files in other folders)
