<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.activity.AddProjectActActivity">

    <LinearLayout
        android:id="@+id/llh_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:onClick="onClickToCall"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:drawableStart="@drawable/ic_call"
            android:drawableLeft="@drawable/ic_call"
            android:gravity="center_horizontal"
            android:text="Call To Client"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Table View-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llh_call"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_table_row" />

    </HorizontalScrollView>


    <!-- add activity-->
    <LinearLayout
        android:id="@+id/llv_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/edit_background"
        android:padding="@dimen/padding_5dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:orientation="vertical">
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:onClick="onSlideViewButtonClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat"
        android:src="@drawable/ic_add"/>

</RelativeLayout>