<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".project.activity.WorkOrderActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_workdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
           android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Work description" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>

        <TextView
            android:id="@+id/et_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Unit" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>


        <TextView
            android:id="@+id/et_qty"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="Quantity" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>


        <TextView
            android:id="@+id/et_rate"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Rate" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>

        <TextView
            android:id="@+id/et_amount"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_height="wrap_content"
            android:text="Amount" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_250sdp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Submit"
        android:background="#DC8209"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>