<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/search_background"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/edt_search_sub_contractor_work_form"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/drawable_padding"
            android:textColorHint="@color/gray"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:background="@color/light_gray"
            android:hint="Search sub contractor"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sub_contractor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/work_order_sub_contractor_list_item_with_checkbox"
        android:layout_below="@id/ll_search"
        android:layout_above="@id/btn_submit_sub_contractor_list"/>

    <Button
        android:id="@+id/btn_submit_sub_contractor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Submit"
        android:textColor="@color/white"/>

</RelativeLayout>