<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_project_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToAddProject"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_add_project_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Add Project"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_add_project_menu"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_add_project" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_view_project_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToProject"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_view_project_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Projects"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_view_project_menu"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_view_project_s" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_completed_project_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToCompletedProject"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_completed_project_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Completed Projects"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_completed_project_menu"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_completed_project" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_activity_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToActivityManagement"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_activity_management"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Activity Management"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_activity_management"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_completed_project" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_sub_contractor_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToSubContractorManagement"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sub_contractor_management"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Sub Contractor Management"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_sub_contractor_management"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_completed_project" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_material_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:onClick="onClickToMaterialManagement"
                    android:padding="@dimen/padding_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToMaterialManagement"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_material_management"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Material Management"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_material_management"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_material" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_download_reportd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_menu"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClickToDownloadAndReport"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_download_reportd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:text="Download And Report"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_download_reportd"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_download" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>