<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.ScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".project.ScheduleActivity">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="@string/project_name"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="140"
                    android:nextFocusDown="@id/edt_project_type"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Project Status"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:focusable="false"
                    android:editable="false"
                    android:longClickable="false"
                    android:drawableRight="@drawable/ic_down"
                    android:maxLength="140"
                    android:nextFocusDown="@id/edt_project_type"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/til_project_no_of_holidays"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/input_margin_5dp"
                 app:errorIconDrawable="@drawable/edit_background">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/edt_project_no_of_holidays"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/edit_background"
                     android:drawablePadding="@dimen/drawable_padding"
                     android:hint="Number of Holidays"
                     android:imeOptions="actionNext"
                     android:inputType="number"
                     android:maxLength="140"
                     android:nextFocusDown="@id/edt_project_type"
                     android:singleLine="true" />

             </com.google.android.material.textfield.TextInputLayout>-->

            <!-- <com.blucor.tcthecontractor.custom.WeekDaysCheckBox
                 android:id="@+id/wd_schedule"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_no_of_days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/input_margin_5dp"
                    app:errorIconDrawable="@drawable/edit_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_no_of_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="@string/number_of_days"
                        android:imeOptions="actionNext"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="140"
                        android:nextFocusDown="@id/edt_project_type"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:text="@string/rate_for_project" />

                    <RatingBar
                        android:id="@+id/rt_bar_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:isIndicator="false" />
                </LinearLayout>
            </LinearLayout>

            <com.blucor.tcthecontractor.custom.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_below="@id/ll_main"
            android:text="@string/schedule" />

    </RelativeLayout>

</ScrollView>