<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".project.activity.BillingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentage"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>
        <EditText
            android:id="@+id/et_paid"
            android:layout_width="match_parent"
            android:textSize="@dimen/_13sdp"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>
        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:inputType="number"
            android:text="Amount" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>
        <EditText
            android:id="@+id/et_balance"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/_13sdp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="Balance" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>
        <EditText
            android:id="@+id/et_remark"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/_13sdp"
            android:layout_height="wrap_content"
            android:text="Remarks" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey_300"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold">

    </Button>

</RelativeLayout>