<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.AddProjectActivity">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Project Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="140"
                    android:nextFocusDown="@id/edt_project_type"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/input_margin_5dp"
                    android:background="@drawable/edit_background"
                    app:errorIconDrawable="@drawable/edit_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_project_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="Project Type"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:enabled="false"
                        android:maxLength="150"
                        android:textColor="@color/black"
                        android:nextFocusDown="@id/edt_contract_type"
                        android:onClick="showPopupViewForPType"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_project_type"
                    style="@style/Theme.TheContractor.ImageViewTheme"
                    android:onClick="showPopupViewForPType"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/drawable_padding"
                    android:src="@drawable/ic_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_contract_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/input_margin_5dp"
                    android:background="@drawable/edit_background"
                    app:errorIconDrawable="@drawable/edit_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_contract_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="Contract Type"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:maxLength="150"
                        android:nextFocusDown="@id/edt_add_client"
                        android:onClick="showPopupViewForCType"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_client_type"
                    style="@style/Theme.TheContractor.ImageViewTheme"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="showPopupViewForCType"
                    android:padding="@dimen/drawable_padding"
                    android:src="@drawable/ic_down" />
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_add_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:background="@drawable/edit_background"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_add_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Add Client"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:onClick="onClickAddClient"
                    android:focusable="false"
                    android:editable="false"
                    android:longClickable="false"
                    android:drawableRight="@drawable/ic_add_client"
                    android:nextFocusDown="@id/edt_project_location"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Add Work Order"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="20dp"

                        android:textColor="@android:color/black"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_client"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:text="No."
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="2.6"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:text="Item"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:text="@string/Unit"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:text="Qty"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:text="@string/Rate"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:text="@string/Amount"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/table_content_cell_bg_yellow"
                        android:src="@drawable/ic_edit_yellow"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/work_order_list_item"
                    />

            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_work_order_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:visibility="visible"
                android:background="@drawable/edit_background"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_work_order_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Work order form"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:onClick="onClickAddWorkOrder"
                    android:focusable="false"
                    android:editable="false"
                    android:longClickable="false"
                    android:drawableRight="@drawable/ic_add_client"
                    android:nextFocusDown="@id/edt_project_location"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:visibility="visible"
                android:background="@drawable/edit_background"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Billing Stages"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:onClick="onClickAddBill"
                    android:focusable="false"
                    android:editable="false"
                    android:longClickable="false"
                    android:drawableRight="@drawable/ic_add_client"
                    android:nextFocusDown="@id/edt_project_location"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:background="@drawable/edit_background"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Project Location"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLength="80"
                    android:focusable="false"
                    android:longClickable="false"
                    android:editable="false"
                    android:cursorVisible="false"
                    android:onClick="onClickAddProjectLocation"
                    android:drawableRight="@drawable/ic_add_location"
                    android:nextFocusDown="@id/edt_project_start_date"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:visibility="gone"
                android:background="@drawable/edit_background"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Project Start Date"
                    android:imeOptions="actionDone"
                    android:inputType="none"
                    android:editable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:onClick="onClickDate"
                    android:drawableRight="@drawable/ic_date"
                    android:nextFocusDown="@id/edt_project_end_date"
                    android:textColor="@color/black"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:visibility="gone"
                android:background="@drawable/edit_background"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Project End Date"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:inputType="none"
                    android:editable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:onClick="onClickEndDate"
                    android:drawableRight="@drawable/ic_date"
                    android:nextFocusDown="@id/btn_submit"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin_5dp"
                android:background="@drawable/edit_background"
                android:visibility="gone"
                app:errorIconDrawable="@drawable/edit_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_project_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Project Duration"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="20"
                    android:nextFocusDown="@id/edt_project_start_date"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_project_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0 Days"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="@dimen/label_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/yellow"
        android:onClick="onClickToSubmit"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>