<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.material.AddMaterialDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_submit"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_select_sup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/input_margin_5dp"
                        android:background="@drawable/edit_background"
                        app:errorIconDrawable="@drawable/edit_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_select_sup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:enabled="false"
                            android:hint="@string/select_supplier"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="150"
                            android:nextFocusDown="@id/edt_contract_type"
                            android:onClick="showPopupViewForSupplier"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            tools:ignore="OnClick" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_project_sup"
                        style="@style/Theme.TheContractor.ImageViewTheme"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="showPopupViewForUnits"
                        android:padding="@dimen/drawable_padding"
                        android:src="@drawable/ic_down"
                        tools:ignore="OnClick" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_select_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/input_margin_5dp"
                        android:background="@drawable/edit_background"
                        app:errorIconDrawable="@drawable/edit_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_select_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:enabled="false"
                            android:hint="@string/select_material"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="150"
                            android:nextFocusDown="@id/edt_contract_type"
                            android:onClick="showPopupViewForMaterial"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            tools:ignore="OnClick" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_project_material"
                        style="@style/Theme.TheContractor.ImageViewTheme"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="showPopupViewForUnits"
                        android:padding="@dimen/drawable_padding"
                        android:src="@drawable/ic_down"
                        tools:ignore="OnClick" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/input_margin_5dp"
                        android:background="@drawable/edit_background"
                        app:errorIconDrawable="@drawable/edit_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_material_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:hint="@string/Quantity"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusDown="@id/et_material_gst"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Kg"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tv_material_unit"/>
                </RelativeLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/input_margin_5dp"
                    android:background="@drawable/edit_background"
                    app:errorIconDrawable="@drawable/edit_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_material_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="@string/Rate"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:nextFocusDown="@id/et_material_gst"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_gst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/input_margin_5dp"
                            android:background="@drawable/edit_background"
                            app:errorIconDrawable="@drawable/edit_background">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_material_gst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_background"
                                android:drawablePadding="@dimen/drawable_padding"
                                android:enabled="false"
                                android:hint="@string/gst"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLength="100"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/Theme.TheContractor.ImageViewTheme"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/drawable_padding"
                            android:text="%" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_gst_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/input_margin_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        app:errorIconDrawable="@drawable/edit_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_material_gst_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:enabled="false"
                            android:hint="@string/gst_amount"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_material_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|end"
                    android:text="Total Amount: 00.00"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_material_paid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left|end"
                    android:text="Paid Amount: 00.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_material_balance_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left|end"
                    android:text="Balance Amount: 00.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />


            </LinearLayout>


        </ScrollView>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/yellow"
                android:layout_marginStart="54dp"
                android:layout_marginBottom="32dp"
                android:onClick="onClickToSubmitMaterial"
                android:text="Save"
                android:textColor="#455A64"
                android:textStyle="bold"
                android:layout_marginLeft="54dp" />

        <Button
            android:id="@+id/btn_add_payment"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/yellow"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="33dp"
            android:onClick="onClickToSubmitMaterial"
            android:text="Add Payment"
            android:textColor="#455A64"
            android:textStyle="bold"
            android:layout_marginRight="62dp" />




    </RelativeLayout>
</RelativeLayout>