<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sub_activity_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_margin_5dp"
        android:background="@drawable/edit_background"
        app:errorIconDrawable="@drawable/edit_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_sub_activity_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Activity Start Date"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:editable="false"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:onClick="onClickActivityStartDate"
            android:drawableRight="@drawable/ic_date"
            android:nextFocusDown="@id/edt_sub_activity_end_date"
            android:textColor="@color/black"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sub_activity_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_margin_5dp"
        android:background="@drawable/edit_background"
        app:errorIconDrawable="@drawable/edit_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_sub_activity_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Activity End Date"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:inputType="none"
            android:editable="false"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:onClick="onClickActivityEndDate"
            android:drawableRight="@drawable/ic_date"
            android:nextFocusDown="@id/btn_submit"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_add_sub_contractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_margin_5dp"
        android:background="@drawable/edit_background"
        app:errorIconDrawable="@drawable/edit_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_add_sub_contractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Add Sub Contractor"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:onClick="onClickAddSubContractor"
            android:focusable="false"
            android:editable="false"
            android:longClickable="false"
            android:drawableRight="@drawable/ic_add_client"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_total_sub_activity_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="Total Days : "/>

    <Button
        android:id="@+id/btn_add_sub_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Add Sub Activity"/>

</LinearLayout>