<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".project.fragments.SplitViewFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Work Order List"
           android:textColor="@color/black"
           android:textSize="20sp" />

       <LinearLayout
           android:id="@+id/ll_title"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical">

           <TextView
               android:id="@+id/tv_no"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_weight="0.4"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="No."
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_item"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_weight="2.6"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="Item"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_unit"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_weight="0.6"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="@string/Unit"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_qty"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_weight="0.7"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="Qty"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_rate"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_weight="0.5"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="@string/Rate"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_amount"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="@string/Amount"
               android:textColor="@android:color/black"/>

           <ImageView
               android:id="@+id/img_edit"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:src="@drawable/ic_edit_yellow"/>

       </LinearLayout>

       <ListView
           android:id="@+id/rv_work_order"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           />

       <TextView
           android:id="@+id/tv_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Billing Stages"
           android:textSize="20dp"
           android:textColor="@android:color/black"
           android:gravity="center"/>

       <LinearLayout
           android:id="@+id/ll_title_bill"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical">

           <TextView
               android:id="@+id/tv_no_bill"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_weight="0.4"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="No."
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_percentage"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_weight="2.6"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="%"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_amount_bill"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_weight="0.6"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="@string/Amount"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_remark"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_weight="0.7"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="@string/Remarks"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/tv_billing_date"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_weight="0.5"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:text="Billing Date"
               android:textColor="@android:color/black"/>

           <ImageView
               android:id="@+id/img_edit_bill"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:background="@drawable/table_content_cell_bg_yellow"
               android:src="@drawable/ic_edit_yellow"/>

       </LinearLayout>

       <ListView
           android:id="@+id/lst_billing"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           />


   </LinearLayout>

</FrameLayout>