<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grand Total : "
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_work_order_list_total_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"/>

</LinearLayout>